# ZettelkastenFX

./: README.md  THIRD-PARTY-NOTICES.md  pom.xml
src/main/java/de/zettelkastenfx/: ZettelkastenFxApplication.java
src/main/java/de/zettelkastenfx/base/: BaseIcon.java
src/main/java/de/zettelkastenfx/base/util/: BrowserConnection.java  DateUtil.java  PersistenceUtil.java
src/main/java/de/zettelkastenfx/bibliography/api/: BibliographyService.java  BibliographyServiceImpl.java
src/main/java/de/zettelkastenfx/bibliography/model/: AiEntry.java  ArticleInCollectionEntry.java  Author.java  BibValue.java  BibValueType.java  BibliographyEntry.java  BibliographyReference.java  BibliographyType.java  BibtexFieldDefinition.java  BookEntry.java  CollectionEntry.java  DynamicBibliographyEntry.java  EditionEntry.java  EnumTypeValue.java  IntegerBibValue.java  InternetEntry.java  JournalArticleEntry.java  JournalEntry.java  MediaAttributeDefinition.java  MediaAttributeLookupDefinition.java  MediaTypeDefinition.java  PersonBibValue.java  PersonRef.java  RelatedBibValue.java  RelatedMediaDefinition.java  StringBibValue.java  ThesisEntry.java  ThesisType.java
src/main/java/de/zettelkastenfx/bibliography/persistence/: BibliographyMetadataRepository.java  BibliographyRepository.java  DynamicBibliographyRepository.java
src/main/java/de/zettelkastenfx/bibliography/ui/: BibliographyEditorShell.java  BibliographyEditorShellFactory.java  MediaManagementDialog.java  MediaSelectionResult.java  TypeChoice.java
src/main/java/de/zettelkastenfx/bibliography/util/: BibtexDatatypeUtil.java
src/main/java/de/zettelkastenfx/export/: BibliographyExportFormatter.java  BibliographyExportLevel.java  BibliographyPlacement.java  DefaultNoteExportService.java  DocxExportWriter.java  ExportDocumentType.java  ExportRequest.java  ExportResult.java  ExportSelection.java  HtmlBodyExportParser.java  HtmlExportWriter.java  MediaExportNoteSelector.java  NoteBodyTextExtractor.java  NoteExportService.java  NoteExportWriter.java  NoteNumberSelectionParser.java  PdfExportWriter.java  RtfExportWriter.java
src/main/java/de/zettelkastenfx/export/model/: ExportBibliographyEntry.java  ExportBibliographyField.java  ExportCssStyleUtil.java  ExportDocument.java  ExportNote.java  ExportParagraph.java  ExportParagraphStyle.java  ExportTable.java  (+2 more)
src/main/java/de/zettelkastenfx/fx/: ZettelkastenFxLauncher.java
src/main/java/de/zettelkastenfx/persistence/: DbBootstrap.java  GzipBytes.java  GzipUtf8.java  HtmlBodyCodec.java  InlineCssRtfxBlobCodec.java  KeywordRepository.java  NoteRepository.java  NoteStorageConfig.java  NotesWebMigrationService.java  SqliteDateTimes.java
src/main/resources/: application.yaml
src/main/resources/config/: zettelkastenFX.css
src/main/resources/db/audit/: bibliography_audit.sql
src/main/resources/db/migration/: V10__enforce_note_link_type.sql  V11__bibtex_foundation_a_to_f.sql  V12__bibliography_map_existing_entries_g.sql  V13__fix_issue_mapping.sql  V14__create_enum_types_j.sql  V15__add_media_types_id_h_part1.sql  V16__person_group_mapping_1.sql  V17__add_media_attribute_lookup.sql  V18__drop_legacy_bibliography_tables_and_type_columns.sql  V19__ai_context_lookup.sql  V1__init.sql  V20__create_notes_web.sql  V21__drop_legacy_notes.sql  V2__bibliography.sql  V3__bibliography_type_details.sql  V4__bibliography_rebase.sql  V5__remove_article_in_collection_place_year.sql  V6__bibliography_journal.sql  V7__bibliography_additional_types.sql  V8__bibliography_internet_and_run_cleanup.sql  V9__bibliography_ai_provider_model_history.sql
src/main/resources/styles/: icon-button.css  start-window.css  zettel-window.css
src/test/java/de/zettelkastenfx/: ZettelkastenFxApplicationTests.java
src/test/java/de/zettelkastenfx/base/: BaseIconFormattingResourcesTest.java
src/test/java/de/zettelkastenfx/export/: ExportRendererTest.java  ExportWriterTest.java  NoteBodyTextExtractorTest.java  NoteNumberSelectionParserTest.java
src/test/java/de/zettelkastenfx/persistence/: NoteRepositoryBookUsageTest.java  NoteRepositoryStorageConfigTest.java  NoteStorageConfigTest.java  NotesWebMigrationServiceTest.java
(+74 files in other folders)
